<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>IEEE INSIGHT</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary bg-color p-3">
      <div class="container-fluid">
        <a class="navbar-brand font-color fw-bold fs-2" href="#">INSIGHT</a>
        <button
          class="navbar-toggler font-color"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse px-5" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="committee.html">Committee</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About Conference</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Registration</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Call For Papers
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="papers.html">Call For Papers</a></li>
                <li><a class="dropdown-item" href="#">Speakers</a></li>
                <li>
                  <a class="dropdown-item" href="#">Submission Information</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--Section-Carousel-->
    <div id="carouselExampleCaptions" class="carousel slide px-2 mt-3">
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="D:\PRAWEEN\DKPRAWEEN\Vardhaman\EVENTS\IEEE\NewProject\images\bg-1.jpg"
            class="d-block w-100 object-fit-cover border rounded"
            alt="..."
          />
          <div class="carousel-caption d-none d-md-block">
            <h3>1<sup>st</sup> International Conference on International Conference on Intelligent Systems, Signal Processing, and Smart Grid Technologies - IEEE INSIGHT 2025</h3>
            <p>dates</p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="D:\PRAWEEN\DKPRAWEEN\Vardhaman\EVENTS\IEEE\NewProject\images\bg-2.jpg"
            class="d-block w-100 object-fit-cover border rounded"
            alt="..."
          />
          <div class="carousel-caption d-none d-md-block">
            <h5>Second slide label</h5>
            <p>Some representative placeholder content for the second slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="D:\PRAWEEN\DKPRAWEEN\Vardhaman\EVENTS\IEEE\NewProject\images\bg-3.jpg"
            class="d-block w-100 object-fit-cover border rounded"
            alt="..."
          />
          <div class="carousel-caption d-none d-md-block">
            <h5>Third slide label</h5>
            <p>Some representative placeholder content for the third slide.</p>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!-- Section-ClickHere -->
    <div class="container-fluid click-here-container mt-4 mb-4">
      <a href="#">Click here to Download Session Schedule</a><br />
      <a href="#">Click here to Download Paper Presentation Template</a>
    </div>
    <!-- Section-About -->
    <div
      class="container d-flex justify-content-between flex-column flex-lg-row"
    >
      <div class="card-container">
        <div class="card mt-3 mb-3 py-1 px-2">
          <div class="card-header fw-bold">IMPORTANT DATES</div>
          <ul class="p-0">
            <li class="my-3">
              <p class="card-title fw-bold text-center">30 November 2025</p>
              <p class="card-subtitle fw-semibold text-center">
                Full Paper submission deadline Firm
              </p>
            </li>
            <li class="my-3">
              <p class="card-title fw-bold text-center">30 December 2025</p>
              <p class="card-subtitle fw-semibold text-center">
                Deadline For Paper Submission
              </p>
            </li>
            <li class="my-3">
              <p class="card-title fw-bold text-center">First week of December, 2025</p>
              <p class="card-subtitle fw-semibold text-center">
                Review notification
              </p>
            </li>
		<li class="my-3">
              <p class="card-title fw-bold text-center">30 December 2025</p>
              <p class="card-subtitle fw-semibold text-center">
                Submission of camera-ready paper
              </p>
            </li>
          </ul>
        </div>
        
        <div class="card card-sec-color my-2">
          <div class="card-body">
            <button type="button" class="btn btn-secondary btn-lg">
              Submit Paper</button
            ><br />
            <a href="#" target="_blank">Click here</a>
          </div>
        </div>
      </div>
      <div class="container about-content-container">
        <div>
          <h2 class="my-3 about-header fw-bold">Committees</h2>
          <h5 class="my-3 about-header fw-bold">General Co-Chairs:</h5>
<p class="about-content font-color text-start">
<ul class="about-content font-color text-start">
<li>IEEE Hyderabad Section to nominate General co-chair</li> 
<li>Dr. Nnamdi Nwulu, University of Johannesburg, South Africa</li>
<li>Dr. Sumeet Dua, Lousiana Tech University, USA</li>
</ul>
<br>
<h5 class="my-3 about-header fw-bold">Steering Committee:</h5> 
<ul class="about-content font-color text-start">
<li>IEEE Hyderabad Section to nominate steering committee chair </li>
<li>Dr. N. Karuppiah, Vardhaman College of Engineering, Hyderabad, India</li>
<li>Dr. G. A. E. Satish Kumar, Vardhaman College of Engineering, Hyderabad, India</li>
</ul>

<h5 class="my-3 about-header fw-bold">Technical Program Committee chairs:</h5>
<ul class="about-content font-color text-start">
<li>Dr. S. Ravivarman, Vardhaman College of Engineering, Hyderabad, India</li>
<li>Dr. M. Naresh Kumar, Vardhaman College of Engineering, Hyderabad, India</li>
</ul>

<h5 class="my-3 about-header fw-bold">Technical Program Committee:</h5>
<ul class="about-content font-color text-start">
<li>IEEE Hyderabad Section to nominate Technical Program Committee members</li>
<li>Dr.Lakmini Malasinghe, Sr. Lecturer, Sri Lanka Institute of Information Technology, Sri Lanka</li>
<li>Dr. Amit Mukherjee, University of South Bohemia,Czech republic</li>
<li>Dr. Dharmendra Singh, IIT Roorke</li>
<li>Prof. L. Anjaneyulu, Professor, Dept. of ECE, NIT Warangal</li>
<li>Prof. Sri Ram Kumar, Professor, Dept. of ECE, NIT Tiruchirappalli</li>
<li>Dr. Sai Krishna Mothku, Assistant Professor, NIT Tiruchirappalli</li>
<li>Dr.Malaya Kumar Nath, Associate Professor, NIT Puducherry</li>
<li>Dr.K.Naga Srinivasarao Batta, Assistant Professor, NIT Warangal</li>
<li>Dr.Ranjay Hazra, Assistant Profoessor, NIT Silichar</li>
<li>Prof. Rudolf Vohnout, Computer Science, University of South Bohemia, Czech Republic</li>
<li>Prof. Uttam Ghosh, Vanderbilt University, USA</li>
<li>Prof. PushpitaChaterjee, Howard University, USA</li>
<li>Prof. Ruben Gonzalez, Universidad Internacional de la Rioja (UNIR), Logroño, Spain</li>
<li>Prof. Daneshmand Mahmoud, Stevens Institute of Technology, Hoboken, NJ 07030, USA</li>
<li>Prof.Antonino Galletta, University of Messina,Italy</li>
<li>Dr.S.Yuvaraj, Assistant Professor, NIT Andhra Pradesh</li>
<li>Prof.XingsiXue, Fujian University of Technology, China</li>
<li>Dr.Ghaida Muttashar Abdul Sahib, University of Technology, Baghdad,  Iraq</li>
<li>Prof.Carlos Andrés Tavera Romero, Universidad Santiago de Cali</li>
<li>Prof. Wenbing Chen, Professor, Nanjing University of Science and Technology, China</li>
<li>Dr. Padmnaban Sanjeevikumar, Professor Aarhus University, Denmark</li>
<li>Dr. Belqasem Aljafari, Najran University, Saudi Arabia</li>
<li>Dr. Tomonobu Senjyu, University of Ryukyus, Japan</li>
<li>Dr. Praveen Kumar Balachandran, Universiti Kebangsaan, Selangor, Malaysia</li>
<li>Dr. Ilhami Colak, Istinya University, Turkey </li>
<li>Dr. Baseem Khan, Hawassa University, Ethiopia</li>
<li>Dr Parvez Mahmud, University of Technology Sydney, Australia</li>
<li>Dr. Celestine Iwendi, University of Bolton, United Kingdom</li>
<li>Dr. Faisal Alsaif, King Saud University, Riyadh</li>
<li>Dr. Suganthi Ramasamy, University of Cagliari, Italy</li>
</ul>

<h5 class="my-3 about-header fw-bold">Organizing Committee chairs:</h5>
<ul class="about-content font-color text-start">
<li>Dr. K. Murugaperumal, Vardhaman College of Engineering, Hyderabad, India</li>
<li>Dr D Praveen Kumar, Vardhaman College of Engineering, Hyderabad, India</li>
</ul>

<h5 class="my-3 about-header fw-bold">Organizing Committee:</h5>
<ul class="about-content font-color text-start">
<li>Mr. B. Rajagopal Reddy, Vardhaman College of Engineering</li>
<li>Mr. A. Anandakumar, Vardhaman College of Engineering </li>
<li>Mr. A. Ramakrishna, Vardhaman College of Engineering </li>
<li>Mr. Mohan Bukya, Vardhaman College of Engineering </li>
<li>Mr. A. Vinod, Vardhaman College of Engineering </li>
<li>Ms. Haleema, Vardhaman College of Engineering</li>
</ul> 

<h5 class="my-3 about-header fw-bold">Finance Committee Chair:</h5>
<ul class="about-content font-color text-start">
<li>Prof. N Hanuman Reddy, Vardhaman College of Engineering, Hyderabad, India</li>
<li>Dr. J. Krishna Chaithanya, Vardhaman College of Engineering, Hyderabad, India</li>
</ul>

<h5 class="my-3 about-header fw-bold">Publicity Committee Chairs:</h5>
<ul class="about-content font-color text-start">
<li>Dr. Y Vijayalata, Vardhaman College of Engineering, Hyderabad, India</li>
<li>Dr. Venkata Rami Reddy, Vardhaman College of Engineering, Hyderabad, India</li>
</ul>

<h5 class="my-3 about-header fw-bold">Publicity Committee:</h5>
<ul class="about-content font-color text-start">
<li>Dr.B. Anil Kumar, UCSI university, Malaysia</li>
<li>Dr.Antonino Galletta, University of Messina </li>
<li>Dr.Osamah Ibrahim, AI Nahrain University ,Baghdad, Iraq </li>
<li>Dr. Amrit Mukherjee, University of West Bohemia, Czech Republic</li>
<li>Dr. J Hardhik Pandya, IISc Bangalore</li>
<li>Dr. L. Anjaneyulu, NIT Warangal</li>
<li>Dr. D. Sri Ram Kumar, NIT Trichy</li>
<li>Prof. Uttam Ghosh, Vanderbilt University, USA</li>
<li>Prof. Pushpita Chaterjee, Howard University, Washington, DC, USA</li>
<li>Dr. Bhupesh Mishra, University of Gloucestershire, United Kingdom</li>
<li>Dr. P. Muthuchidambaranathan, NIT Trichy</li>
<li>Dr. ThepparitSinthamrongruk, Chiang Mai University, Thailand</li>
<li>Dr. Anhbayar Otgonbayar, Data Scientist, BRS Technologies, United Kingdom</li>
<li>Dr.Lakmini Malasinghe, Sri Lanka Institute of Information Technology, Sri Lanka</li>
<li>Dr. Sachi Nandan Mohanty,  CSE, Singidunum University, Serbia</li>
<li>Dr. Vinay Raj, Dept of CSE, NIT Trichy</li>
<li>Dr. Sai Krishna Mothku, Dept. Of CSE, NIT Tiruchchirappalli</li>
<li>Dr Abhinav Kumar, IIT Hyderabad</li>
<li>Dr. B.K.N.Srinivasarao, NIT Warngal</li>
<li>Dr.V.Srinivasa Rao, DRDO-Research Centre Imarat, Hyderabad</li>
<li>Dr. Sirasuddin, Assistant Professor, Department of CSE, VIT, AP</li>
<li>Dr. O. Obulesu, Associate Professor, Department of CSE, GNITS.</li>
<li>Dr. S. Viswanatha Raju, Professor, Department of CSE, JNTUHCEJ</li>
<li>Dr. Kadiyala Ramana, Associate Professor, Department of AIDS, CBIT</li>
<li>Dr. D. Vasumathi, Professor, Department of CSE, JNTUH</li>
<li>Dr. L N C Prakash, Associate Professor, Department of CSE (DS), CVRCE</li>
<li>Dr. I. Lokanatha Reddy, Professor, School of Management Studies, University of Hyd.</li>
<li>Dr. J. Katyayani, Professor and Director, Center for SPMVV Innovation Society</li>
<li>Dr. D. Mohana Krishnudu, Assistant Professor, Department of ME, GPREC</li>
<li>Dr. R V Sai Kumar Reddy, Assistant Professor, Department of ME, GPREC</li>
<li>Dr. K. Gopi Krishna, Associate Professor, Department of CE, NITW</li>
<li>Dr. KBVN Phanindra, Associate Professor, Department of CE, IITH</li>
<li>Dr. G. Kalyan Kumar, Associate Professor, Department of CE, NITW</li>
<li>Dr. K. Kalaiselvi, Associate Professor, SRM Institute of Science and Technology, Chennai</li>
<li>Dr. Leema Nelson, Assistant Professor, Chitkara University, Punjab</li>
<li>Dr. A. Gayathri, Professor, Saveetha Institute of Medical and Technical Sciences, Chennai</li>
<li>Dr. L. Shyamala, Associate Professor, Vellore Institute of Technology, Chennai</li>
<li>Dr. K. Lalitha, Associate Professor, Christ University, Bengaluru</li>
<li>Mr. N. Srinivas, Vardhaman College of Engineering</li>
</ul>

<h5 class="my-3 about-header fw-bold">Publications Committee Chairs:</h5>
<ul class="about-content font-color text-start">
<li>Dr. J Krishna Chaithanya, Vardhaman College of Engineering, Hyderabad, India</li>
<li>Dr. Patil Mounica, Vardhaman College of Engineering</li>
</ul>

<h5 class="my-3 about-header fw-bold">Tutorials Committee Chair:</h5>
<ul class="about-content font-color text-start">
<li>Dr. Tellapati Anuradha Devi, Vardhaman College of Engineering </li>
<li>Dr. A. Jayalakshmi, Vardhaman College of Engineering, Hyderabad, India</li>
</ul>

<h5 class="my-3 about-header fw-bold">Tutorials Committee:</h5>
<ul class="about-content font-color text-start">
<li>BalaPeddigari, TCS, Hyderabad</li>
<li>Dr. Divya Nalla, Director, NMREC, Hyderabad</li>
<li>Dr.Viswanath Pulabaigari, IIIT Sri city</li>
<li>Dr.B.K Mohanty, IIM Lucknow</li>
<li>Dr.PRABIRA KUMAR SETHY, SAMBALPUR UNIVERSITY, JYOTI VIHAR, BURLA</li>
<li>Dr. Lakshmana Gomathi Nayagam, NIT Trichy</li>
<li>Dr. Kantipudi MVV Prasad, Sreyas institute of engineering and technology</li>
<li>Dr.Amit Lathigara, Asso.Prof, Marwadi Education Foundation’s Group of Institutions</li>
<li>Dr. C. Balarengadurai, Professor, MLRITM, Hyderabad</li>
<li>Dr. Salman Abdul Moiz, Associate Professor, School of Computer & Information Sciences, University of Hyderabad (HCU)</li>
<li>Dr.Mohd Dilshad Ansari, Ph.D jaypee university,India</li>
<li>Dr.Sree Ranjani Rajendran, IIT Madras</li>
<li>Dr.Ferdin Joe John Joseph, Thai-Nichi Institute of Technology,Thailand</li>
<li>Dr. Anand Nayyar, Duy Tan University,Vietnam</li>
</ul>

<h5 class="my-3 about-header fw-bold">Advisory Committee:</h5>
<ul class="about-content font-color text-start">
<li>Dr. C. Dhanamjayulu, VIT, Vellore, India </li>
<li>Dr. Surender Reddy, Woosong University, South Korea</li>
<li>Dr. Ts. Arul Paruvachi Gurusamy, University of Southampton Malaysia</li>
<li>Dr. B Chitti Babu, Professor, IIITD & M Kancheepuram, India</li>
<li>Dr. Suresh Mikkili, Associate Professor NIT, Goa</li>
<li>Mr. Tangella Mahesh, Sr. Manager, Capital One, USA</li>
<li>Mr. Nanda Kishore Madiraju, Technology Lead, Infosys, USA </li>
<li>Dr.LakshminarayanaMerugu, Scientist-H (Retd.) DLRL/DRDO, Hyderabad, India</li>
<li>Mr.MGPL Narayana, Past Chair IEEE Hyderabad</li>
<li>Dr. D. V. L. N Somayajulu, IIITDM, Kurnool, AP, India</li>
<li>Dr. P. Radha Krishna, NIT Warangal, TS, India.</li>
<li>Dr. R B V Subramanyam, NIT Warangal, TS, India</li>
<li>Dr. K Chandrasekharan, NITK, Surathkal, India </li>
<li>Dr. Alwyn Roshan Pais, NITK, Surathkal, India</li>
<li>Dr. Hima Bindu K, NIT Andhra, India</li>
<li>Dr. Emmanuel, MNIT, Jaipur, India </li>
<li>Dr. Arun Agarwal, HCU, Hyderabad, India</li>
<li>Dr.A. Ananda Rao, Vice Chancellor, RAYALASEEMA UNIVERSITY</li>
<li>Dr. L V Narasimha Prasad, IARE, Hyderabad, India</li>
<li>Dr. Sumeet Dua, Lousiana Tech University, USA</li>
<li>Mr. Raghunandan Alugubelli, University of South Florida</li>
<li>Dr. H. Saparudin, University Sriwijaya, Indonesia</li>
<li>Prof. Qusay H. Mahmoud, University of Ontario, Canada</li>
<li>Dr. Mamun Bin Ibne Reaz, Universiti Kebangsaan, Malaysia</li>
<li>Dr. Nandita Sen Gupta, University of Bahrain</li>
<li>Dr. Susana Hernandez, Technical University, Madrid, Spain</li>
<li>Prof. Kim Youn Sook, Korea</li>
<li>Dr. Bin Wang, University of South Alabama</li>
<li>Dr. Ulrik, Umea University, Sweden</li>
<li>Prof. Ajith Abraham, Machine Intelligence Research Labs, United States</li>
<li>Dr. Jack Singh, Director, Swinburne’s Digital Innovation Lab, Australia</li>
<li>Dr. T. Gunashekaran, Muscat, Sutanae of Oman</li>
<li>Dr. Maheswara Rao Valluri, Fiji National University, Fiji</li>
<li>Dr. T. Sreenivas Sremath, Auckland University of Technology, New Zealand</li>
<li>Dr. N. Subba Reddy, Gyeongsang National University, South Korea</li>
<li>Dr. Christopher Shelley, USA</li>
<li>Dr. V. Suresh Babu, Arclabs Research and Innovation Center, Ireland</li>
</ul>

        
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
