<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>IEEE INSIGHT</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary bg-color p-3">
      <div class="container-fluid">
        <a class="navbar-brand font-color fw-bold fs-2" href="#">INSIGHT</a>
        <button
          class="navbar-toggler font-color"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse px-5" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="committee.html">Committee</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About Conference</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Registration</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Call For Papers
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="papers.html">Call For Papers</a></li>
                <li><a class="dropdown-item" href="#">Speakers</a></li>
                <li>
                  <a class="dropdown-item" href="#">Submission Information</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--Section-Carousel-->
    <div id="carouselExampleCaptions" class="carousel slide px-2 mt-3">
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="D:\PRAWEEN\DKPRAWEEN\Vardhaman\EVENTS\IEEE\NewProject\images\bg-1.jpg"
            class="d-block w-100 object-fit-cover border rounded"
            alt="..."
          />
          <div class="carousel-caption d-none d-md-block">
            <h3>1<sup>st</sup> International Conference on International Conference on Intelligent Systems, Signal Processing, and Smart Grid Technologies - IEEE INSIGHT 2025</h3>
            <p>dates</p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="D:\PRAWEEN\DKPRAWEEN\Vardhaman\EVENTS\IEEE\NewProject\images\bg-2.jpg"
            class="d-block w-100 object-fit-cover border rounded"
            alt="..."
          />
          <div class="carousel-caption d-none d-md-block">
            <h5>Second slide label</h5>
            <p>Some representative placeholder content for the second slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="D:\PRAWEEN\DKPRAWEEN\Vardhaman\EVENTS\IEEE\NewProject\images\bg-3.jpg"
            class="d-block w-100 object-fit-cover border rounded"
            alt="..."
          />
          <div class="carousel-caption d-none d-md-block">
            <h5>Third slide label</h5>
            <p>Some representative placeholder content for the third slide.</p>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!-- Section-ClickHere -->
    <div class="container-fluid click-here-container mt-4 mb-4">
      <a href="#">Click here to Download Session Schedule</a><br />
      <a href="#">Click here to Download Paper Presentation Template</a>
    </div>
    <!-- Section-About -->
    <div
      class="container d-flex justify-content-between flex-column flex-lg-row"
    >
      <div class="card-container">
        <div class="card mt-3 mb-3 py-1 px-2">
          <div class="card-header fw-bold">IMPORTANT DATES</div>
          <ul class="p-0">
            <li class="my-3">
              <p class="card-title fw-bold text-center">30 November 2025</p>
              <p class="card-subtitle fw-semibold text-center">
                Full Paper submission deadline Firm
              </p>
            </li>
            <li class="my-3">
              <p class="card-title fw-bold text-center">30 December 2025</p>
              <p class="card-subtitle fw-semibold text-center">
                Deadline For Paper Submission
              </p>
            </li>
            <li class="my-3">
              <p class="card-title fw-bold text-center">First week of December, 2025</p>
              <p class="card-subtitle fw-semibold text-center">
                Review notification
              </p>
            </li>
		<li class="my-3">
              <p class="card-title fw-bold text-center">30 December 2025</p>
              <p class="card-subtitle fw-semibold text-center">
                Submission of camera-ready paper
              </p>
            </li>
          </ul>
        </div>
        
        <div class="card card-sec-color my-2">
          <div class="card-body">
            <button type="button" class="btn btn-secondary btn-lg">
              Submit Paper</button
            ><br />
            <a href="#" target="_blank">Click here</a>
          </div>
        </div>
      </div>
      <div class="container about-content-container">
        <div>
          <h2 class="my-3 about-header fw-bold">About Vardhaman</h2>
          <p class="about-content font-color text-start">
            Established in 1999, Vardhaman College of Engineering is affiliated to Jawaharlal Nehru Technological University (JNTU), Hyderabad, and is approved by the All India Council for Technical Education (AICTE), New Delhi, Accredited by National Board of Accreditation for TIER-I, and All Indian rank 151-200 Band in NIRF. <br> Undergraduate Programme: B.Tech in multiple branches (11):<br>
<ul class="about-content font-color text-start">
<li>Electronics and Communication Engineering</li>
<li>Electrical and Electronics Engineering</li> 
<li>Mechanical Engineering</li>
<li>Civil Engineering</li>
<li>Computer Science and Engineering</li>
<li>Information Technology</li>
<li>Computer Science and Machine Learning</li> 
<li>CSE (AIML)</li>
<li>CSE (AIDS)</li>
<li>Computer Science and Data Science</li>
</ul> 
</p>
<p class="about-content font-color text-start">
Postgraduate Programme: M. Tech in multiple branches (6) and Master of Business Administration (MBA)
<ul class="about-content font-color text-start">
<li>Computer Science and Engineering</li>
<li>Digital Electronics and Communication Systems</li>
<li>Power Electronics and Electric Drives</li>
<li>Embedded Systems</li>
<li>Engineering Design</li>
<li>Structural Engineering</li>
</ul>
         </p>
        </div>
        <br /><br />
        <div>
          <h2 class="my-3 about-header fw-bold">Recent Updates</h2>
          <p class="about-content font-color text-start">
            All the accepted and presented papers in the INSIGHT-2026 will be
            submitted for possible inclusion in IEEE Xplore Digital Library..
          </p>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
