<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>IEEE INSIGHT</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary bg-color p-3">
      <div class="container-fluid">
        <a class="navbar-brand font-color fw-bold fs-2" href="#">INSIGHT</a>
        <button
          class="navbar-toggler font-color"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse px-5" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="committee.html">Committee</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About Conference</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Registration</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Call For Papers
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="papers.html">Call For Papers</a></li>
                <li><a class="dropdown-item" href="#">Speakers</a></li>
                <li>
                  <a class="dropdown-item" href="#">Submission Information</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--Section-Carousel-->
    <div id="carouselExampleCaptions" class="carousel slide px-2 mt-3">
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="D:\PRAWEEN\DKPRAWEEN\Vardhaman\EVENTS\IEEE\NewProject\images\bg-1.jpg"
            class="d-block w-100 object-fit-cover border rounded"
            alt="..."
          />
          <div class="carousel-caption d-none d-md-block">
            <h3>1<sup>st</sup> International Conference on International Conference on Intelligent Systems, Signal Processing, and Smart Grid Technologies - IEEE INSIGHT 2024</h3>
            <p>dates</p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="D:\PRAWEEN\DKPRAWEEN\Vardhaman\EVENTS\IEEE\NewProject\images\bg-2.jpg"
            class="d-block w-100 object-fit-cover border rounded"
            alt="..."
          />
          <div class="carousel-caption d-none d-md-block">
            <h5>Second slide label</h5>
            <p>Some representative placeholder content for the second slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="D:\PRAWEEN\DKPRAWEEN\Vardhaman\EVENTS\IEEE\NewProject\images\bg-3.jpg"
            class="d-block w-100 object-fit-cover border rounded"
            alt="..."
          />
          <div class="carousel-caption d-none d-md-block">
            <h5>Third slide label</h5>
            <p>Some representative placeholder content for the third slide.</p>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!-- Section-ClickHere -->
    <div class="container-fluid click-here-container mt-4 mb-4">
      <a href="#">Click here to Download Session Schedule</a><br />
      <a href="#">Click here to Download Paper Presentation Template</a>
    </div>
    <!-- Section-About -->
    <div
      class="container d-flex justify-content-between flex-column flex-lg-row"
    >
      <div class="card-container">
        <div class="card mt-3 mb-3 py-1 px-2">
          <div class="card-header fw-bold">IMPORTANT DATES</div>
          <ul class="p-0">
            <li class="my-3">
              <p class="card-title fw-bold text-center">30 November 2025</p>
              <p class="card-subtitle fw-semibold text-center">
                Full Paper submission deadline Firm
              </p>
            </li>
            <li class="my-3">
              <p class="card-title fw-bold text-center">30 December 2025</p>
              <p class="card-subtitle fw-semibold text-center">
                Deadline For Paper Submission
              </p>
            </li>
            <li class="my-3">
              <p class="card-title fw-bold text-center">First week of December, 2025</p>
              <p class="card-subtitle fw-semibold text-center">
                Review notification
              </p>
            </li>
		<li class="my-3">
              <p class="card-title fw-bold text-center">30 December 2025</p>
              <p class="card-subtitle fw-semibold text-center">
                Submission of camera-ready paper
              </p>
            </li>
          </ul>
        </div>
        
        <div class="card card-sec-color my-2">
          <div class="card-body">
            <button type="button" class="btn btn-secondary btn-lg">
              Submit Paper</button
            ><br />
            <a href="#" target="_blank">Click here</a>
          </div>
        </div>
      </div>
      <div class="container about-content-container">
        <div>
          <h2 class="my-3 about-header fw-bold">Call for Papers</h2>
          <p class="about-content font-color text-start">
            Original unpublished contributions are solicited for presentation at the 1<sup>st</sup> International Conference on International Conference on Intelligent Systems, Signal Processing, and Smart Grid Technologies - IEEE INSIGHT 2025. Papers are not allowed to be submitted in parallel to any other conference or journal.<br>
Original papers are invited on the subject areas including, but not limited to, the following:
<h4 class="my-3 about-header fw-bold">Track #01 - Intelligent Systems</h4>
<ul class="about-content font-color text-start">
<li>Machine Learning and AI for Embedded Systems</li>
<li>Advanced Signal Processing Techniques in Intelligent Systems</li>
<li>IoT-Enabled Intelligent Systems</li>
<li>Smart Sensors and Actuators</li>
<li>VLSI Design for Intelligent Systems</li>
<li>Neural Networks and Fuzzy Logic in Control Systems</li>
<li>Cognitive Radio and Intelligent Communication Networks</li>
<li>Energy-Efficient Intelligent Systems</li>
<li>Real-Time Decision-Making Systems</li>
<li>Security and Privacy in Intelligent Systems</li>
</ul>
<h4 class="my-3 about-header fw-bold">Track #02 - Signal Processing</h4>
<ul class="about-content font-color text-start">
<li>Deep Learning for Signal Processing</li>
<li>Sparse Signal Processing and Compressed Sensing</li>
<li>Adaptive and Nonlinear Signal Processing</li>
<li>Multidimensional and Multimodal Signal Processing</li>
<li>Signal Processing for Wireless Communications</li>
<li>Quantum Signal Processing</li>
<li>Biomedical Signal Processing</li>
<li>Signal Processing in Smart Grids</li>
<li>Real-Time Signal Processing Systems</li>
<li>Signal Processing for Internet of Things (IoT)</li>
<li>Audio and Speech Signal Processing</li>
<li>Image and Video Signal Processing</li>
<li>Statistical Signal Processing</li>
<li>Cognitive Signal Processing</li>
<li>Signal Processing for Autonomous Systems
</li>
</ul>
<h4 class="my-3 about-header fw-bold">Track #03 - Power Electronics and EVs</h4>
<ul class="about-content font-color text-start">
<li>Advanced Power Converter Topologies</li> 
<li>Digital Control and Smart Power Electronics</li>
<li>Electric Motor Drives and Control</li>
<li>Charging Infrastructure and Emerging Battery Technologies</li>
<li>Integration of EVs with Grids</li> 
<li>Vehicle Dynamics and Control</li>
</ul>
<h4 class="my-3 about-header fw-bold">Track #04 - Smart Grids and Renewable Energy</h4>
<ul class="about-content font-color text-start">
<li>Grid Architecture and Integration</li> 
<li>Advanced Metering and Communication System</li>
<li>Energy Management and Efficiency</li>
<li>Power Quality and Reliability</li>
<li>Advanced Renewable Technologies</li>
<li>Economic policy and Global Perspectives</li>
</ul>
</p>
        </div>
        <br /><br />
        

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
